<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name='apple-mobile-web-app-title' content="RGB.IM">
<meta name='application-name' content="RGB.IM">
<meta name='theme-color' content='#000000'>
<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
<link rel='apple-touch-icon' sizes='180x180' href='%PUBLIC_URL%/apple-touch-icon.png'>
<link rel='icon' href='%PUBLIC_URL%/images/rgb.svg'>
<link rel='icon' type='image/png' sizes='32x32' href='%PUBLIC_URL%/images/favicon/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='%PUBLIC_URL%/images/favicon/favicon-16x16.png'>
<title>RGB.IM</title>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
